{
  "name": "citizenos-fe",
  "version": "1.0.3",
  "scripts": {
    "dev": "node ./prebuild.js && ng serve --host",
    "ng": "ng",
    "start": "node ./prebuildDist.js && node ./index.js",
    "build": "node ./prebuild.js && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angularx-qrcode": "^17.0.1",
    "autolinker": "^4.0.0",
    "config": "3.3.12",
    "easymde": "^2.16.1",
    "express": "4.19.2",
    "express-csp-header": "5.2.1",
    "fast-json-patch": "^3.1.1",
    "hwcrypto-js": "0.0.13",
    "lodash": "4.17.21",
    "marked": "^5.1.2",
    "moment": "^2.30.1",
    "ngx-cookie-service": "^17.1.0",
    "ngx-linky": "^4.0.0",
    "ngx-moment": "^6.0.2",
    "ngx-translate-debug": "^0.1.4",
    "prerender-node": "3.8.0",
    "rxjs": "~7.8.0",
    "timers": "^0.1.1",
    "tslib": "^2.6.3",
    "validator": "^13.12.0",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.14.11",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-unused-css": "^4.0.0-1",
    "typescript": "~5.2.0"
  },
  "browser": {
    "hwcrypto-js": true
  },
  "engines": {
    "node": "20.15.1",
    "npm": "10.7.0"
  }
}
