{
  "name": "citizenos-fe",
  "version": "1.0.3",
  "scripts": {
    "dev": "node ./prebuild.js && ng serve --host",
    "ng": "ng",
    "start": "node ./prebuildDist.js && node ./index.js",
    "build": "node ./prebuild.js && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.1",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.1.1",
    "@angular/compiler": "^18.1.1",
    "@angular/core": "^18.1.1",
    "@angular/forms": "^18.1.1",
    "@angular/platform-browser": "^18.1.1",
    "@angular/platform-browser-dynamic": "^18.1.1",
    "@angular/router": "^18.1.1",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angularx-qrcode": "^17.0.1",
    "autolinker": "^4.0.0",
    "config": "3.3.9",
    "easymde": "^2.16.1",
    "express": "4.18.2",
    "express-csp-header": "5.1.0",
    "fast-json-patch": "^3.1.1",
    "hwcrypto-js": "0.0.13",
    "lodash": "4.17.21",
    "marked": "^5.0.3",
    "moment": "^2.29.4",
    "ngx-cookie-service": "^17.1.0",
    "ngx-linky": "^4.0.0",
    "ngx-moment": "^6.0.2",
    "ngx-translate-debug": "^0.1.4",
    "prerender-node": "3.7.0",
    "rxjs": "~7.8.0",
    "timers": "^0.1.1",
    "tslib": "^2.5.2",
    "validator": "^13.7.0",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.1",
    "@types/jasmine": "~4.3.2",
    "@types/node": "^20.2.5",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ngx-unused-css": "^4.0.0-1",
    "typescript": "~5.4.5"
  },
  "browser": {
    "hwcrypto-js": true
  },
  "engines": {
    "node": "20.15.1",
    "npm": "9.5.0"
  }
}
